<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HD9-ba-Rqr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Jitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SUC-EL-TQ2">
                                <rect key="frame" x="91" y="292" width="192" height="83"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Login with Twitter">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b5H-90-m2D"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="R3H-B3-f0C"/>
                    <connections>
                        <segue destination="0fz-SP-8bL" kind="presentation" identifier="loginSegue" id="U5B-Ua-KD9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="372" y="33.733133433283363"/>
        </scene>
        <!--Tweets View Controller-->
        <scene sceneID="1pJ-dK-BJg">
            <objects>
                <viewController id="AiT-3a-ajL" customClass="TweetsViewController" customModule="Jitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QqN-7W-liu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YxB-OD-h8m">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetTableViewCell" rowHeight="165" id="8db-wL-fnq" customClass="TweetTableViewCell" customModule="Jitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="165"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8db-wL-fnq" id="uDk-Gh-f23">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="164.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9fA-pc-bp5">
                                                    <rect key="frame" x="23" y="33" width="72" height="72"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="72" id="cZJ-1l-ZUc"/>
                                                        <constraint firstAttribute="height" constant="72" id="vqK-7K-EZu"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="someone retweeted" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3o9-dL-YIE">
                                                    <rect key="frame" x="103" y="15" width="152" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Doeson" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M4L-S6-YFY">
                                                    <rect key="frame" x="103" y="32" width="88" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@thejoeson" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zYf-SW-Wz5">
                                                    <rect key="frame" x="207" y="32" width="77" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cTH-1q-1kf">
                                                    <rect key="frame" x="322" y="38" width="18" height="11"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DId you know you can tell if someone is a programmer simpy by saying the word timezone and they cringe." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EGo-7J-6l7">
                                                    <rect key="frame" x="103" y="52" width="237" height="49"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="49" id="QCy-9S-QmJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gxp-Oq-uI8">
                                                    <rect key="frame" x="206" y="109" width="30" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="Gv5-bd-bSD"/>
                                                        <constraint firstAttribute="width" constant="30" id="a0Q-9G-S9k"/>
                                                    </constraints>
                                                    <state key="normal" title="RT" image="RetweetGray"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SDA-VD-URw">
                                                    <rect key="frame" x="103" y="109" width="26" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="R6N-DB-0dl"/>
                                                        <constraint firstAttribute="width" constant="26" id="uFf-D1-qXv"/>
                                                    </constraints>
                                                    <state key="normal" title="Reply" image="ReplyGray"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WAi-bF-fs1">
                                                    <rect key="frame" x="313" y="109" width="26" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="068-d5-ybO"/>
                                                        <constraint firstAttribute="width" constant="26" id="x0s-qm-pZP"/>
                                                    </constraints>
                                                    <state key="normal" title="Heart" image="HeartGray"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EGo-7J-6l7" firstAttribute="top" secondItem="M4L-S6-YFY" secondAttribute="bottom" constant="3" id="0O9-cq-xLn"/>
                                                <constraint firstItem="EGo-7J-6l7" firstAttribute="top" secondItem="cTH-1q-1kf" secondAttribute="bottom" constant="3" id="62b-DC-btT"/>
                                                <constraint firstItem="M4L-S6-YFY" firstAttribute="leading" secondItem="9fA-pc-bp5" secondAttribute="trailing" constant="8" id="CdW-8G-4iH"/>
                                                <constraint firstItem="gxp-Oq-uI8" firstAttribute="leading" secondItem="SDA-VD-URw" secondAttribute="trailing" constant="77" id="Eos-Oy-g5X"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="EGo-7J-6l7" secondAttribute="trailing" constant="27" id="I5w-Hf-BH0"/>
                                                <constraint firstItem="zYf-SW-Wz5" firstAttribute="leading" secondItem="M4L-S6-YFY" secondAttribute="trailing" constant="16" id="OV4-7T-BD9"/>
                                                <constraint firstItem="3o9-dL-YIE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="uDk-Gh-f23" secondAttribute="leadingMargin" id="Sdp-vZ-Glk"/>
                                                <constraint firstItem="zYf-SW-Wz5" firstAttribute="top" secondItem="3o9-dL-YIE" secondAttribute="bottom" constant="2" id="TMD-WW-NF0"/>
                                                <constraint firstItem="M4L-S6-YFY" firstAttribute="top" secondItem="3o9-dL-YIE" secondAttribute="bottom" constant="2" id="Tet-e2-ILu"/>
                                                <constraint firstItem="3o9-dL-YIE" firstAttribute="top" secondItem="uDk-Gh-f23" secondAttribute="topMargin" constant="7" id="YxP-ze-Q3W"/>
                                                <constraint firstItem="cTH-1q-1kf" firstAttribute="top" secondItem="uDk-Gh-f23" secondAttribute="topMargin" constant="30" id="Zkv-LI-oFd"/>
                                                <constraint firstItem="EGo-7J-6l7" firstAttribute="leading" secondItem="9fA-pc-bp5" secondAttribute="trailing" constant="8" id="dMJ-7X-ALw"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="cTH-1q-1kf" secondAttribute="trailing" constant="27" id="enC-zW-pLx"/>
                                                <constraint firstItem="gxp-Oq-uI8" firstAttribute="centerY" secondItem="uDk-Gh-f23" secondAttribute="centerY" constant="37.75" id="fan-R9-OtR"/>
                                                <constraint firstItem="SDA-VD-URw" firstAttribute="top" secondItem="EGo-7J-6l7" secondAttribute="bottom" constant="8" id="hgD-xN-Hsg"/>
                                                <constraint firstItem="EGo-7J-6l7" firstAttribute="top" secondItem="M4L-S6-YFY" secondAttribute="bottom" constant="3" id="iJW-Lc-drR"/>
                                                <constraint firstItem="WAi-bF-fs1" firstAttribute="centerY" secondItem="uDk-Gh-f23" secondAttribute="centerY" constant="37.75" id="iXk-e9-f7S"/>
                                                <constraint firstItem="zYf-SW-Wz5" firstAttribute="leading" secondItem="M4L-S6-YFY" secondAttribute="trailing" constant="16" id="kUK-53-Cgu"/>
                                                <constraint firstItem="SDA-VD-URw" firstAttribute="centerY" secondItem="uDk-Gh-f23" secondAttribute="centerY" constant="37.75" id="lYe-7r-7Wg"/>
                                                <constraint firstItem="EGo-7J-6l7" firstAttribute="top" secondItem="zYf-SW-Wz5" secondAttribute="bottom" constant="3" id="s0Z-AT-WYI"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="3o9-dL-YIE" secondAttribute="trailing" constant="112" id="tlm-Qc-929"/>
                                                <constraint firstItem="WAi-bF-fs1" firstAttribute="leading" secondItem="gxp-Oq-uI8" secondAttribute="trailing" constant="77" id="ued-Tc-5YQ"/>
                                                <constraint firstItem="9fA-pc-bp5" firstAttribute="top" secondItem="uDk-Gh-f23" secondAttribute="topMargin" constant="25" id="vwo-Pd-GgI"/>
                                                <constraint firstItem="SDA-VD-URw" firstAttribute="leading" secondItem="uDk-Gh-f23" secondAttribute="leadingMargin" constant="95" id="zHd-UV-EeX"/>
                                                <constraint firstItem="9fA-pc-bp5" firstAttribute="leading" secondItem="uDk-Gh-f23" secondAttribute="leadingMargin" constant="15" id="zxA-QJ-tHw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="fullNameLabel" destination="M4L-S6-YFY" id="XT1-gv-6UO"/>
                                            <outlet property="hoursAgoLabel" destination="cTH-1q-1kf" id="Oo3-Mo-Mc3"/>
                                            <outlet property="retweetLabel" destination="3o9-dL-YIE" id="djZ-Mc-KuL"/>
                                            <outlet property="tweetBodyLabel" destination="EGo-7J-6l7" id="n9V-pQ-50C"/>
                                            <outlet property="userImageView" destination="9fA-pc-bp5" id="uAQ-GI-FhC"/>
                                            <outlet property="userNameLabel" destination="zYf-SW-Wz5" id="Iqc-cA-tg1"/>
                                            <segue destination="1uT-Fw-PwW" kind="show" identifier="tweetDetail" id="6x0-AB-kY1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0fH-5e-JkF" firstAttribute="trailing" secondItem="YxB-OD-h8m" secondAttribute="trailing" id="GNz-vn-YqZ"/>
                            <constraint firstItem="0fH-5e-JkF" firstAttribute="bottom" secondItem="YxB-OD-h8m" secondAttribute="bottom" id="Q2W-lX-KEP"/>
                            <constraint firstItem="YxB-OD-h8m" firstAttribute="leading" secondItem="0fH-5e-JkF" secondAttribute="leading" id="e6D-pF-Lyx"/>
                            <constraint firstItem="YxB-OD-h8m" firstAttribute="top" secondItem="0fH-5e-JkF" secondAttribute="top" id="lAg-eM-Wug"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0fH-5e-JkF"/>
                    </view>
                    <navigationItem key="navigationItem" id="qkN-AJ-sJy">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="koy-3i-9dh">
                            <connections>
                                <action selector="onLogoutButton:" destination="AiT-3a-ajL" id="AiW-lW-Npi"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Compose" id="IbA-V1-y7k">
                            <connections>
                                <segue destination="A2n-3o-Ddb" kind="presentation" id="6aG-pj-jyF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetsTableView" destination="YxB-OD-h8m" id="SmB-RC-abX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DSy-kI-GM5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2061.5999999999999" y="33.733133433283363"/>
        </scene>
        <!--Composer View Controller-->
        <scene sceneID="rKO-9W-lab">
            <objects>
                <viewController id="vo1-Fd-OTZ" customClass="ComposerViewController" customModule="Jitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f3e-XJ-NYA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ks-uF-3ax">
                                <rect key="frame" x="16" y="102" width="343" height="128"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" selected="YES" keyboardKey="YES" allowsDirectInteraction="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="euh-uW-2Wn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4j9-Jy-gVa" firstAttribute="trailing" secondItem="0ks-uF-3ax" secondAttribute="trailing" constant="16" id="D9K-yV-koZ"/>
                            <constraint firstItem="0ks-uF-3ax" firstAttribute="leading" secondItem="4j9-Jy-gVa" secondAttribute="leading" constant="16" id="ERL-SS-90s"/>
                            <constraint firstItem="0ks-uF-3ax" firstAttribute="top" secondItem="4j9-Jy-gVa" secondAttribute="top" constant="38" id="g1b-lM-yqP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4j9-Jy-gVa"/>
                    </view>
                    <navigationItem key="navigationItem" id="ze0-8Z-1f3">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="rIU-F1-GUv">
                            <connections>
                                <action selector="onCancelButton:" destination="vo1-Fd-OTZ" id="NGv-CK-d7T"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="82D-bX-OwS">
                            <connections>
                                <action selector="onTweetButton:" destination="vo1-Fd-OTZ" id="Gb0-TN-FA2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textView" destination="0ks-uF-3ax" id="34p-J9-P6b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FSg-fR-wOe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3776.8000000000002" y="33.733133433283363"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZXh-ZE-s1e">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="0fz-SP-8bL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="noP-oM-kyg">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AiT-3a-ajL" kind="relationship" relationship="rootViewController" id="OE8-Z4-t0A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="maP-W0-1ta" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1124" y="34"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="o2s-c7-ryJ">
            <objects>
                <navigationController storyboardIdentifier="LoginNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="HD9-ba-Rqr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qFX-BW-VHj">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="htq-DS-zZw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jUh-pz-YUy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-369" y="34"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Tr4-GD-SJ4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="A2n-3o-Ddb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dxw-3r-R8F">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vo1-Fd-OTZ" kind="relationship" relationship="rootViewController" id="HoI-qF-kQ4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sqk-X7-mpq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2916" y="34"/>
        </scene>
        <!--Tweet Detail View Controller-->
        <scene sceneID="YsA-WE-lvx">
            <objects>
                <viewController id="Qbp-FB-VbG" customClass="TweetDetailViewController" customModule="Jitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xjp-kT-ByI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mCw-j8-uEG">
                                <rect key="frame" x="315" y="94" width="18" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DId you know you can tell if someone is a programmer simpy by saying the word timezone and they cringe." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vab-HZ-0sZ">
                                <rect key="frame" x="96" y="119" width="263" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="9FQ-5Z-ioi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GY7-5X-Amc">
                                <rect key="frame" x="96" y="227" width="26" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="22" id="Alc-j3-NKc"/>
                                    <constraint firstAttribute="height" constant="22" id="UgO-AV-seH"/>
                                    <constraint firstAttribute="width" constant="26" id="bUz-2h-g9Y"/>
                                </constraints>
                                <state key="normal" title="Reply" image="ReplyGray"/>
                                <connections>
                                    <action selector="onReplyButton:" destination="Qbp-FB-VbG" eventType="touchUpInside" id="kbx-GB-D8q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v9D-6Z-rkn">
                                <rect key="frame" x="333" y="227" width="26" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="Nbb-Xq-zdc"/>
                                    <constraint firstAttribute="width" constant="26" id="oE2-9E-biu"/>
                                </constraints>
                                <state key="normal" title="Heart" image="HeartGray"/>
                                <connections>
                                    <action selector="onHeartButton:" destination="Qbp-FB-VbG" eventType="touchUpInside" id="Ijt-bI-KMJ"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mBe-oI-m5O">
                                <rect key="frame" x="6" y="71" width="72" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="72" id="Jeb-Yj-Mex"/>
                                    <constraint firstAttribute="height" constant="72" id="QTh-EJ-QBH"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="72" id="TZv-u5-iTa"/>
                                    <constraint firstAttribute="width" constant="72" id="YqJ-Y6-Sp4"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@thejoeson" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YDe-t6-e9L">
                                <rect key="frame" x="198" y="94" width="77" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Doeson" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="get-23-yIf">
                                <rect key="frame" x="96" y="94" width="88" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="someone retweeted" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="be4-Cd-EdZ">
                                <rect key="frame" x="96" y="71" width="152" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9CX-fl-IUS">
                                <rect key="frame" x="214" y="227" width="26" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="XeM-Up-Div"/>
                                    <constraint firstAttribute="width" constant="26" id="uvz-Xi-Z3l"/>
                                </constraints>
                                <state key="normal" title="RT" image="RetweetGray"/>
                                <connections>
                                    <action selector="onRetweetButton:" destination="Qbp-FB-VbG" eventType="touchUpInside" id="aAc-94-FsZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mhm-xN-dAZ" firstAttribute="trailing" secondItem="Vab-HZ-0sZ" secondAttribute="trailing" constant="16" id="31R-wl-sbT"/>
                            <constraint firstItem="Vab-HZ-0sZ" firstAttribute="leading" secondItem="mBe-oI-m5O" secondAttribute="trailing" constant="18" id="4zj-BD-KSR"/>
                            <constraint firstItem="9CX-fl-IUS" firstAttribute="leading" secondItem="GY7-5X-Amc" secondAttribute="trailing" constant="92" id="Eia-JW-ofr"/>
                            <constraint firstItem="mBe-oI-m5O" firstAttribute="leading" secondItem="Mhm-xN-dAZ" secondAttribute="leading" constant="6" id="FyJ-G6-A0l"/>
                            <constraint firstItem="GY7-5X-Amc" firstAttribute="top" secondItem="Vab-HZ-0sZ" secondAttribute="bottom" constant="8" id="G7X-Fz-SiZ"/>
                            <constraint firstItem="v9D-6Z-rkn" firstAttribute="top" secondItem="GY7-5X-Amc" secondAttribute="top" id="KEh-bw-2qp"/>
                            <constraint firstItem="mCw-j8-uEG" firstAttribute="leading" secondItem="YDe-t6-e9L" secondAttribute="trailing" constant="40" id="Q0y-HW-NAd"/>
                            <constraint firstItem="Vab-HZ-0sZ" firstAttribute="top" secondItem="YDe-t6-e9L" secondAttribute="bottom" constant="8" id="QmD-Ac-wbz"/>
                            <constraint firstItem="Mhm-xN-dAZ" firstAttribute="trailing" secondItem="mCw-j8-uEG" secondAttribute="trailing" constant="42" id="RjQ-B9-4ja"/>
                            <constraint firstItem="9CX-fl-IUS" firstAttribute="top" secondItem="GY7-5X-Amc" secondAttribute="top" id="WoO-fD-apn"/>
                            <constraint firstItem="get-23-yIf" firstAttribute="top" secondItem="be4-Cd-EdZ" secondAttribute="bottom" constant="2.5" id="XeE-hi-GdO"/>
                            <constraint firstItem="be4-Cd-EdZ" firstAttribute="top" secondItem="Mhm-xN-dAZ" secondAttribute="top" constant="7" id="Xmr-pO-yjT"/>
                            <constraint firstItem="mCw-j8-uEG" firstAttribute="top" secondItem="Mhm-xN-dAZ" secondAttribute="top" constant="30" id="a1y-l9-DQP"/>
                            <constraint firstItem="Mhm-xN-dAZ" firstAttribute="trailing" secondItem="be4-Cd-EdZ" secondAttribute="trailing" constant="127" id="fBu-Vq-0Da"/>
                            <constraint firstItem="YDe-t6-e9L" firstAttribute="leading" secondItem="get-23-yIf" secondAttribute="trailing" constant="14" id="ffn-au-Yl0"/>
                            <constraint firstItem="YDe-t6-e9L" firstAttribute="top" secondItem="be4-Cd-EdZ" secondAttribute="bottom" constant="2.5" id="i9w-j2-Phz"/>
                            <constraint firstItem="get-23-yIf" firstAttribute="leading" secondItem="mBe-oI-m5O" secondAttribute="trailing" constant="18" id="l7w-v1-x4N"/>
                            <constraint firstItem="be4-Cd-EdZ" firstAttribute="leading" secondItem="mBe-oI-m5O" secondAttribute="trailing" constant="18" id="mL5-lN-Lc3"/>
                            <constraint firstItem="Mhm-xN-dAZ" firstAttribute="trailing" secondItem="v9D-6Z-rkn" secondAttribute="trailing" constant="16" id="pd5-ko-chT"/>
                            <constraint firstItem="mBe-oI-m5O" firstAttribute="top" secondItem="Mhm-xN-dAZ" secondAttribute="top" constant="7" id="rQy-x6-EMy"/>
                            <constraint firstItem="GY7-5X-Amc" firstAttribute="leading" secondItem="Mhm-xN-dAZ" secondAttribute="leading" constant="96" id="yDv-js-rtn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mhm-xN-dAZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="J8l-MI-My1">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="3Iu-Nl-DPg">
                            <connections>
                                <segue destination="0fz-SP-8bL" kind="show" id="sQt-8j-ipe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="fullNameLabel" destination="get-23-yIf" id="8c6-fg-tfc"/>
                        <outlet property="hoursAgoLabel" destination="mCw-j8-uEG" id="6KP-56-vdH"/>
                        <outlet property="retweetLabel" destination="be4-Cd-EdZ" id="d4w-3c-dY1"/>
                        <outlet property="tweetBodyLabel" destination="Vab-HZ-0sZ" id="iah-MG-NUj"/>
                        <outlet property="userImageView" destination="mBe-oI-m5O" id="tnX-zh-rfU"/>
                        <outlet property="userNameLabel" destination="YDe-t6-e9L" id="YQ6-P4-cOB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h4f-OX-btk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3776.8000000000002" y="855.9220389805098"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gbP-Fh-8YG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1uT-Fw-PwW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9Zw-Qh-02z">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Qbp-FB-VbG" kind="relationship" relationship="rootViewController" id="vvt-oR-Gy4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wzG-1W-2Eh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2916" y="856"/>
        </scene>
    </scenes>
    <resources>
        <image name="HeartGray" width="44" height="39"/>
        <image name="ReplyGray" width="62" height="47"/>
        <image name="RetweetGray" width="59" height="65"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="sQt-8j-ipe"/>
    </inferredMetricsTieBreakers>
</document>
